@font-face {
  font-family: 'CascadiaCode Regular';
  font-weight: normal;
  font-style: normal;
  src: local('CascadiaCode Regular'),
       url(../fonts/CascadiaCode-Regular.woff2) format(woff2),
       url(../fonts/CascadiaCode-Regular.ttf) format(truetype);
  font-display: swap;
}

@font-face {
  font-family: 'CascadiaCode Bold';
  font-weight: bold;
  font-style: normal;
  src: local('CascadiaCode Regular'),
       url(../fonts/CascadiaCode-Bold.woff2) format(woff2),
       url(../fonts/CascadiaCode-Bold.ttf) format(truetype);
  font-display: swap;
}

body {
  font-family: 'CascadiaCode Regular',system-ui, sans-serif;
}

h1, h2 {
  font-family: 'CascadiaCode Bold',system-ui, sans-serif;
}

fieldset, legend {
  margin: 0;
  padding: 0;
}

fieldset {
  border-style: none;
}

label {
  white-space: nowrap;
}



a {
  text-decoration: none;
}
 
[type="email"],
[type="password"], 
[type="tel"], 
[type="text"] {
  appearance: textfield;
}

[aria-label="Botones"] {
  margin: 1rem 0;
}

.signup-form {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.main-title,
.terms,
[aria-label="Botones"] {
  grid-column: 1 / -1;
}
.title {
  font-family: 'CascadiaCode Bold',system-ui, sans-serif;
}

.link {
  color: orange;
  &:hover {
    text-decoration: underline;
  }
}

.form-control {
  border-width: 1px;
}

.field {
  margin-bottom: .5rem;
}

div.field label {
  display: block;
  margin-bottom: .2rem;
}

.message {
  color: red;
}