<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <form class="signup-form">
    <h1 class="main-title">Alta de usuario</h1>
    <section role="group" aria-label="Datos Personales">
      <h2 class="title">Datos personales</h2>
      <fieldset class="field">
        <legend class="title">Tratamiento</legend>
        <label>
          <input type="radio" name="title" value="mrs">Doña
        </label>
        <label>
          <input type="radio" name="title" value="miss">Don
        </label>
        <label>
          <input type="radio" name="title" value="-">Sin tratamiento
        </label>
      </fieldset>
      <div class="field">
        <label for="name">Nombre</label>
        <input class="form-control" id="name" placeholder="p. ej. Xurxo" type="text" name="first_name">
      </div>
      <div class="field">
        <label for="last_name">Apellidos</label>
        <input class="form-control" id="last_name" type="text" name="last_name" placeholder="p. ej. González">
      </div>
      <div class="field">
        <label for="tel">Número de teléfono</label>
        <input class="form-control" id="tel" type="tel" name="phone" placeholder="p. ej. 655908367">
      </div>
      <div class="field">
        <label for="country">País</label>
        <select id="country" name="country">
          <option>China</option>
          <option>India</option>
          <option>United States</option>
          <option>Indonesia</option>
          <option>Brazil</option>
        </select>
      </div>
    </section>
    <section role="group" aria-label="Datos de la cuenta">
      <h2 class="title">Datos de la cuenta</h2>
      <div class="field">
        <label for="email">Email</label>
        <input class="form-control" id="email" aria-describedby="req1" type="email" name="email"
          placeholder="p. ej. info@webferrol.com" required>
        <div class="message" id="req1">Este campo es obligatorio</div>
      </div>
      <div class="field">
        <label for="pass">Password</label>
        <input class="form-control" aria-describedby="req2" id="pass" type="password" name="password" required>
        <div class="message" id="req2">Este campo es obligatorio</div>
      </div>
    </section>

    <label class="terms">
      <input type="checkbox" value="terms">Estoy de acuerdo con los <a class="link" href="#">términos y condiciones</a>
    </label>
    <div role="group" aria-label="Botones">
      <button>Darse de alta</button>
      <button type="reset">Reiniciar formulario</button>
    </div>
  </form>
</body>

</html>